#include <stdio.h>

int only3(char c){ //удовлетворение троичной системы счисления
  return (c >= '0' && c < '3');
}

int main(void){
  int i = 0;
  char c = '+'; //на случай, если число будет находиться в начале файла и без минуса
  while (i != EOF){
    int flag_minus = 0; //присваивается 1, если перед числом есть знак -
    int flag = 0; //прибавляется значения к флагу, если в числе есть цифры >= 3
    while (i != EOF && (i < '0' || i > '9')){ //до первой цифры
      i = getchar();
      if (i >= '0' && i <= '9' && c == '-'){ //следующий символ -- цифра, значит проверяем текущий символ на наличие минуса
        flag_minus = 1;
      }
      c = i;
      //printf("%c \n", c);
    }
    flag += !only3(c);
    int num = c - '0';
    while (i != EOF && i >= '0' && i <= '9'){ //до конца числа
      i = getchar();
      c = i;
      if (i < '0' || i > '9'){
        break;
      }
      flag += !only3(c);
      num = num * 10 + c - '0'; //сборка числа
    }
    if (flag_minus){
      num = -num;
    }
    //printf("%d \n", num);
    if (flag == 0 && num % 10 == 0){ //круглые числа в троичной системе счисления кратные 3
      printf("%d \n", num);
    }
  }
  return 0;
}
